DATABASE = heroku_7fb7831ab18dc50
DATABASE_HOST = us-cdbr-east-03.cleardb.com
DATABASE_USER = b93021fe85b706
DATABASE_PASSWORD = ee91819a
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
